spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/catherinecc/springConfigRepo.git
spring.cloud.config.server.git.username=catherinechristyc@gmail.com
spring.cloud.config.server.git.password=15June1995@
